.advantages
    padding: 70px 0 80px 0
    background: #F6F6F6 

    &__title
        color: #000
        font-size: 50px
        text-align:  center
        margin: 0 auto
        background: linear-gradient(to top, #ffffff,#676565,#000000)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        

    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle 
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__descr 
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a 
            color: #8a7b7b
            text-decoration: underline
    &__icon
        &_animated
            animation: heart 1.8s ease infinite
            

    
      