$accent-color: #07e8ff
$base-color: #2f0000
$border-size: 3px
.button
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase 
    text-shadow: 0 0 15px #000
    background-color: transparent
    box-shadow: 0 30px 50px rgba(0,0,0,.8)
    position: relative
    overflow: hidden
    width: 50px
    height: 30px
    border-radius: 5px
    background-color:  #6d6666
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &:before 
        content: ''
        position: absolute
        top: $border-size
        left: $border-size
        bottom: $border-size
        width: 50%
        background-color: #ffffff13
    
    
  

  
   
    &_main 
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    
    &_submit 
        width: 100%
        height: 55px
        color: #ffffff
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-style: 14px


