
.consultation 
    min-height: 560px
    padding: 50px 0 0px 0
    background: linear-gradient(-45deg, #114357, #030202, #ffffff)
    background-size: 400% 400%
    animation: gradient 10s ease infinite
    @keyframes gradient
        0%
            background-position: 0 50%
        50%
            background-position: 100% 50%
        100%
            background-position: 0 50%
            
    &__descr 
        color: #ffffff
        font-size: 20px
        font-weight: 500
    .error 
        border: 1px solid red
    label.error 
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px