.header 
    display: flex
    justify-content: space-between
    align-content: center
    
    
    
    &__create
        font-weight: 500
        font-size: 40px
        color: black
        text-shadow: 0px 1px 3px #fff          
        span 
            display: block
            text-align: end
            font-size: 15px
            text-shadow: 0px 4px 3px #fff 
    &__official
        font-weight: 500
        font-size: 35px
        color: black
        text-shadow: 0px 1px 3px #fff  
        span 
            display: block
            text-align: center
            font-size: 35px
            text-shadow: 0px 4px 3px #fff 

    
        