.promo
    min-height: 100%
    padding: 21px 0 93px 0
    background: url(../../img/125.jpg) center (center/cover) no-repeat 
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 100px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        background: linear-gradient(-90deg, #000000,#d8bdbd,#000000)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-size: 200% 200%
        color: black 
        animation: grad 10s ease infinite
        @keyframes grad
            0%
                background-position: 0 50%
            50%
                background-position: 100% 50%
            100%
                background-position: 0 50%
                
        
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 24px
        margin-top: 17px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
        text-shadow: 0px 4px 4px #fff 
        
    &__icon
        width: 108px
        text-align: center
        color: #070606
        font-size: 14px
        font-weight: 500
        span
            background-color: #14031163
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        color: #fff
        font-size: 16px
        font-weight: 500
        margin-top: 90px
        a 
            color: #fff
            text-transform: uppercase
            text-decoration: underline

            